# PREFIXING ANY VARIABLE WITH **PUBLIC_** WILL SEND IT TO THE CLIENT!

# The base URL of your website (used for shortening links)
PUBLIC_URL="https://yourdomain.tld"

# The standalone domain of your website (used in the dashboard text)
PUBLIC_DOMAIN="yourdomain.tld"

# App Name (used in for 2FA)
PUBLIC_APP_NAME="jbLink

# The Header from your Proxy to look for when trying to determine a Country Code
PUBLIC_COUNTRY_HEADER="Cloudflare Proxy"

# Location of your SQLLite Database (Relative to the prisma.schema File)
DATABASE_URL=""