# PREFIXING ANY VARIABLE WITH **PUBLIC_** WILL SEND IT TO THE CLIENT!

# The base URL of your website (used for shortening links)
# Example: https://yourdomain.tld
PUBLIC_URL=""

# The standalone domain of your website (used in the dashboard text)
# Example: yourdomain.tld
PUBLIC_DOMAIN=""

# App Name (used in for 2FA)
# Example: Link Shortener
PUBLIC_APP_NAME=""

# The Header from your Proxy to look for when trying to determine a Country Code
# Example: Cloudflare Proxy
PUBLIC_COUNTRY_HEADER=""

# Location of your SQLLite Database (Relative to the prisma.schema File)
DATABASE_URL=""