# Your MySQL database username
VITE_DATABASE_USER=""

# Your MySQL database password (should be a randomly generated 20 character long string)
VITE_DATABASE_PASSWORD=""

# The host of your MySQL database
VITE_DATABASE_HOST=""

# The name of your MySQL database
VITE_DATABASE_NAME=""

# The password required for the admin login (should be a secure password)
VITE_ADMIN_PASSWORD=""

# The base URL of your website (used for shortening links)
# Example: https://yourdomain.tld
VITE_DOMAIN=""

# The standalone domain of your website (used in the dashboard text)
# Example: yourdomain.tld
VITE_WEBSITE_DOMAIN=""

# The default error site (used for 404 errors or redirects)
# Example: https://yourerror.tld
VITE_ERROR_DOMAIN=""

# App Name (used in for 2FA)
# Example: Link Shortener
VITE_APP_NAME=""

# The Header from your Proxy to look for when trying to determine Country
# Example: currently. Cloudflare Proxy
VITE_COUNTRY_HEADER="CF-IPCountry"
